<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폼꾸미기</title>
    <style>
        input[type=text]{
            color: red;
            
        }
        label{
            
        }
        label:hover{
            background-color: aliceblue;
        }
        input[type=text]:focus{
            font-size: 120%;
        }
        @keyframes tcolor{
            0%{color: red;}
            50%{color: green;}
            100%{color: blue;}
        }
        @keyframes bomb{
            0%{font-size: 500%;}
            100%{font-size: 100%;}
        }
        #tform{
            animation-name: tcolor;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        #tgmim:hover{
            animation-name: bomb;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <h3><span id="tform">C</span>ONTACT <span id="tgmim">US</span></h3>
    <hr>
    <form action="">
        <label for="">
            Name <input type="text" >
        </label>  
    </form>
    
    <form action="">
        <label for="">
            Email <input type="text"placeholder="elvis@graceland.com">
        </label>
    </form>
    
    <form action="">
        <label for="">
            Comment <input type="text"placeholder="메세지를 남겨주세요" >
        </label>
    </form>
    <input type="submit" value="submit">
</body>
</html>